---
- name: Get Mariadb version.
  command: 'mysql --version'
  register: mariadb_cli_version
  changed_when: false

- name: Ensure default user is present.
  mysql_user:
    name: '{{ mariadb_user_name }}'
    host: 'localhost'
    password: '{ mariadb_user_password }}'
    priv: '*.*:ALL,GRANT'
    state: present
  when: mariadb_user_name != mariadb_root_username

# Has to be after the password assignment, for idempotency.
- name: Copy user-my.cnf file with password credentials.
  template:
    src: "user-my.cnf.j2"
    dest: "{{ mariadb_user_home }}/.my.cnf"
    owner: "{{ mariadb_user_name }}"
    mode: 0600
  when: mariadb_user_name != mariadb_root_username and (mariadb_install_packages | bool or mariadb_user_password_update)
  no_log: True

- name: Disallow root login remotely
  command: 'mysql -NBe "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='{{ mariadb_root_username }}' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: false

- name: Get list of hosts for the root user.
  command: mysql -NBe "SELECT Host FROM mysql.user WHERE User = '{{ mariadb_root_username }}' ORDER BY (Host='localhost') DESC"
  register: mariadb_root_hosts
  changed_when: false
  check_mode: no
  when: mariadb_install_packages | bool or mariadb_root_password_update

# - debug: msg="{{ mariadb_root_hosts.stdout_lines }}"
#   when: mariadb_install_packages | bool or mariadb_root_password_update

- set_fact:
    root_pwd_query: '{% for item in mariadb_root_hosts.stdout_lines|default([]) %}ALTER USER "{{ mariadb_root_username }}"@"{{ item }}" IDENTIFIED WITH mysql_native_password BY "{{ mariadb_root_password }}";{% endfor %}'
  when: ((mariadb_install_packages | bool) or mariadb_root_password_update) and ('5.7.' in mariadb_cli_version.stdout)
  tags: skip_ansible_lint

- set_fact:
    root_pwd_query: '{% for item in mariadb_root_hosts.stdout_lines|default([]) %}SET PASSWORD FOR "{{ mariadb_root_username }}"@"{{ item }}" = PASSWORD("{{ mariadb_root_password }}");{% endfor %}'
  when: ((mariadb_install_packages | bool) or mariadb_root_password_update) and ('5.7.' not in mariadb_cli_version.stdout)
  tags: skip_ansible_lint

# - debug: msg="{{ root_pwd_query }}"
#   when: root_pwd_query is defined

# Note: We do not use mysql_user for this operation, as it doesn't always update
# the root password correctly. See: https://goo.gl/MSOejW
# Set root password for MySQL >= 5.7.x.
- name: Update MySQL root password for localhost root account (5.7.x).
  shell: >
    mysql -u root -NBe
    '{{ root_pwd_query }}'
  when: ((mariadb_install_packages | bool) or mariadb_root_password_update) and ('5.7.' in mariadb_cli_version.stdout)
  tags: skip_ansible_lint

# Set root password for MySQL < 5.7.x.
- name: Update MySQL root password for localhost root account (< 5.7.x).
  shell: >
    mysql -NBe
    '{{ root_pwd_query }}'
  when: ((mariadb_install_packages | bool) or mariadb_root_password_update) and ('5.7.' not in mariadb_cli_version.stdout)
  tags: skip_ansible_lint

# Has to be after the root password assignment, for idempotency.
- name: Copy .my.cnf file with root password credentials.
  template:
    src: "root-my.cnf.j2"
    dest: "{{ mariadb_root_home }}/.my.cnf"
    owner: root
    group: root
    mode: 0600
  when: mariadb_install_packages | bool or mariadb_root_password_update

- name: Get list of hosts for the anonymous user.
  command: mysql -NBe 'SELECT Host FROM mysql.user WHERE User = ""'
  register: mariadb_anonymous_hosts
  changed_when: false
  check_mode: no

- name: Remove anonymous Mariadb users.
  mysql_user:
     name: ""
     host: "{{ item }}"
     state: absent
  with_items: "{{ mariadb_anonymous_hosts.stdout_lines|default([]) }}"

- name: Remove Mariadb test database.
  mysql_db: "name='test' state=absent"
