---
driver:
  name: docker
lint:
  name: yamllint
  enabled: False
  options:
    config-file: ../../../resources/.yamllint
platforms:
    - name: centos7
      image: jgeusebroek/centos7-molecule
      image_version: latest
      privileged: true
      command: /lib/systemd/systemd
      volumes:
        - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
      groups:
        - redhat
    # - name: debian8
    #   image: jgeusebroek/debian8-molecule
    #   image_version: latest
    #   privileged: true
    #   command: /lib/systemd/systemd
    #   volumes:
    #     - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
    #   groups:
    #     - debian
    #   links:
    #     - centos7:centos7
    # - name: debian9
    #   image: jgeusebroek/debian9-molecule
    #   image_version: latest
    #   privileged: true
    #   command: /lib/systemd/systemd
    #   volumes:
    #     - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
    #   groups:
    #     - debian
    #   links:
    #     - centos7:centos7
    - name: ubuntu1604
      image: jgeusebroek/ubuntu1604-molecule
      image_version: latest
      privileged: true
      command: /lib/systemd/systemd
      volumes:
        - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
      groups:
        - ubuntu
      links:
        - centos7:centos7
    - name: ubuntu1804
      image: jgeusebroek/ubuntu1804-molecule
      image_version: latest
      privileged: true
      command: /lib/systemd/systemd
      volumes:
        - '/sys/fs/cgroup:/sys/fs/cgroup:ro'
      groups:
        - ubuntu
      links:
        - centos7:centos7
provisioner:
  name: ansible
  lint:
    name: ansible-lint
  inventory:
    host_vars:
      centos7:
        mariadb_galera_role: primary
        mariadb_galera_primary: localhost
        mariadb_databases:
          - name: somedb
        mariadb_users:
          - name: someuser
            host: "%"
            password: somepassword
            priv: "somedb.*:ALL"
      debian8:
        mariadb_galera_role: nonprimary
        mariadb_galera_primary: centos7
        skip_secure_installation: yes
      debian9:
        mariadb_galera_role: nonprimary
        mariadb_galera_primary: centos7
        skip_secure_installation: yes
      ubuntu1604:
        mariadb_galera_role: nonprimary
        mariadb_galera_primary: centos7
        skip_secure_installation: yes
      ubuntu1804:
        mariadb_galera_role: nonprimary
        mariadb_galera_primary: centos7
        skip_secure_installation: yes
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
